# JsfProjects

CallManagedBeanFromJSF/: .project
CallManagedBeanFromJSF/WebContent/: city_tour.xhtml  counter_one.xhtml  counter_three.xhtml  counter_two.xhtml  country_tour.xhtml  tour_form.xhtml
CallManagedBeanFromJSF/WebContent/WEB-INF/: web.xml
CallManagedBeanFromJSF/src/com/canyard/jsf/: CounterOne.java  CounterThree.java  CounterTwo.java  TourManagedBean.java
Hello/: .project  pom.xml
Hello/WebContent/: helloworld.xhtml  myresponse.xhtml  simple.xhtml  student_response.xhtml  student_response_form.xhtml  studentform.xhtml  studentformcheckbox.xhtml  students_response_from_checkbox.xhtml
Hello/WebContent/WEB-INF/: web.xml
Hello/src/com/canyard/jsf/: Student.java  StudentFour.java  StudentThree.java  StudentTwo.java
Jsf/: .project  pom.xml
Jsf/WebContent/: index.xhtml  welcome.xhtml
Jsf/WebContent/WEB-INF/: web.xml
Jsf/src/com/jsf/: PersonBean.java
JsfAjax/: .project  pom.xml
JsfAjax/WebContent/: index.xhtml
JsfAjax/WebContent/WEB-INF/: web.xml
JsfAjax/src/: PersonBean.java
JsfJDBC/: .project  pom.xml
JsfJDBC/WebContent/: members.xhtml
JsfJDBC/WebContent/WEB-INF/: web.xml
JsfJDBC/src/com/jdbc/model/: Uye.java
JsfJDBC/src/com/jdbc/service/: UserData.java
JsfJpa/: .project  pom.xml
JsfJpa/WebContent/: Calisan.xhtml
JsfJpa/WebContent/WEB-INF/: web.xml
JsfJpa/src/dao/: DaoGeneric.java
JsfJpa/src/entities/: Employee.java
JsfJpa/src/jpautil/: JPaUtil.java
JsfJpa/src/test/: Test.java
JsfJpa/src/view/: EmployeeBean.java
JsfPostresql/: .project  pom.xml
JsfPostresql/WebContent/: index.xhtml
JsfPostresql/WebContent/WEB-INF/: web.xml
JsfPostresql/src/dao/: DbConnection.java
JsfPostresql/src/model/: Isimler.java
JsfPostresql/src/service/: UserData.java
JsfValidate/: .project
JsfValidate/WebContent/: studen_one_response.xhtml  student_one_form.xhtml
JsfValidate/WebContent/WEB-INF/: web.xml
JsfValidate/src/com/canyard/jsf/: StudentOne.java
ListOfData/: .project  pom.xml
ListOfData/WebContent/: student_list.xhtml  student_list_datatable.xhtml
ListOfData/WebContent/WEB-INF/: web.xml
ListOfData/WebContent/resources/css/: student_table_demo.css
ListOfData/src/com/canyard/jsf/: StudentDataUtil.java
ListOfData/src/com/canyard/model/: Student.java
